spring.application.name=SpringBoot_Email



# Database connection settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Nikhil
spring.datasource.username=postgres
spring.datasource.password=root

server.port=9191

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Enter your email Id
spring.mail.password= Enter your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
